# payments-backend-challenge

./: .gitignore  Payments.Backend.Challenge .sln  README.md  docker-compose.yml
Payments.Backend.Challenge.API/: Dockerfile  Payments.Backend.Challenge.API.csproj  Payments.Backend.Challenge.API.http  Program.cs  appsettings.json
Payments.Backend.Challenge.API/Controllers/: PaymentController.cs  UserController.cs
Payments.Backend.Challenge.Application/: Payments.Backend.Challenge.Application.csproj
Payments.Backend.Challenge.Application/DTOs/: AuthorizationMockDto.cs  NotificationMockDto.cs  OperationResultDto.cs  PaymentRequestDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
Payments.Backend.Challenge.Application/Interfaces/: IAuthorizationMock.cs  IEfUnitOfWork.cs  IExternalAuthorizationMock.cs  IExternalNotificationMock.cs  IPaymentCoordinator.cs  IRegisterUser.cs
Payments.Backend.Challenge.Application/UseCases/: PaymentCoordinator.cs  RegisterUser.cs
Payments.Backend.Challenge.Domain/Entities/: User.cs  Wallet.cs
Payments.Backend.Challenge.Domain/Enums/: UserType.cs
Payments.Backend.Challenge.Domain/Interfaces/: IPasswordHasher.cs  IUserRepository.cs  IWalletRepository.cs
Payments.Backend.Challenge.Domain/Services/: PaymentService.cs  PaymentTransference.cs  UserUniquesPolicy.cs
Payments.Backend.Challenge.Infrastructure/: Payments.Backend.Challenge.Infrastructure.csproj
Payments.Backend.Challenge.Infrastructure/Migrations/: 20260202183711_CreateUserAndWalletTables.Designer.cs  20260202183711_CreateUserAndWalletTables.cs  AppDbContextModelSnapshot.cs
Payments.Backend.Challenge.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
Payments.Backend.Challenge.Infrastructure/Repositories/: UserRepository.cs  WalletRepository.cs
Payments.Backend.Challenge.Infrastructure/Security/: AspNetIdentityPasswordHasher.cs
Payments.Backend.Challenge.Infrastructure/Services/: AuthorizationMockService.cs  ExternalAuthorizationMock.cs  ExternalNotificationMock.cs
